{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "verify-build",
      "type": "shell",
      "command": "npm run verify-build",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": ["-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
